<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/lists_fragment">

    <fragment
        android:id="@+id/lists_fragment"
        android:name="com.pichaelj.listshuffle.ui.lists.ListsFragment"
        android:label="My Lists"
        tools:layout="@layout/lists_fragment" >

        <action
            android:id="@+id/action_lists_fragment_to_items_fragment"
            app:destination="@id/items_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/items_fragment"
        android:name="com.pichaelj.listshuffle.ui.items.ItemsFragment"
        android:label="{listName}"
        tools:layout="@layout/items_fragment" >

        <argument
            android:name="listId"
            app:argType="long" />

        <argument
            android:name="listName"
            app:argType="string" />

        <action
            android:id="@+id/action_items_fragment_to_lists_fragment"
            app:destination="@id/lists_fragment"
            />
    </fragment>
</navigation>